# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-20 18:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articles',
            name='content',
            field=models.TextField(max_length=15000),
        ),
        migrations.AlterField(
            model_name='articles',
            name='title',
            field=models.TextField(max_length=500),
        ),
    ]
